<!DOCTYPE html>
<html lang="en" >
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=Edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title>Ahorcado</title>
  
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Eater&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="style.css">
</head>

<body id="resultado">
  <header>
    <h1>Adivina el lenguaje de programación</h1>
  </header>
  
  <main>
    <div id="muñeco"></div>
    <div id="intentos"></div>
    <div id="espacios"></div>
  
    <form>
      <input id="txtLetra" type="text" placeholder="Ingrese una letra">
      <button id="btnProbar" type="button">Probar</button>
    </form>
  </main>
  
  <footer>
    <small>
      Developed by Carlos Miguel
    </small>
  </footer>
  
  <script src="main.js"></script>
</body>
</html>