body {
  background-image: url('/Imágenes/Fondo.jpg');
  background-size: cover;
  background-position: center center;
  background-attachment: fixed;
  font-size: 20px;
  text-shadow: 2px 2px 2px #a9e8de;
  font-family: serif;
}

#espacios {
  font-size: 45px;
}

header{
  display: flex;
  text-align: center;
  font-size: 15px;
}

#game-over, #congratulations{
  text-align: center;
  font-family: "Eater", serif;
  font-size: 50px;
}

#muñeco {
  width: 50%;
  height: 50%;
  padding-left: 10px
}

footer{
  text-align: center;
  padding-top: 250px;
  font-size:18px;
  position: relative;
}

#btnProbar {
  background: white;
  cursor: pointer;
  border:none;
  padding:3px 6px;
  color: #AAA;
  position: relative;
  border-radius:12px;
}

#btnProbar::before{
  content:"";
  position:absolute;
  top:0;
  left:0;
  z-index: -1;
  width:100%;
  height:100%;
  background: linear-gradient(
  45deg,
  red, green, blue, green, red, green, blue, green
  );
  background-size: 800%;
  border-radius: 10px;
  filter: blur(8px);
  animation: glowing 20s linear infinite;
}

@keyframes glowing {
  0% {
    background-position: 0 0;
  }
  
  50% {
    background-position: 400% 0;
  }
  
  100% {
    background-position: 0 0;
  }
}